<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ngu</groupId>
    <artifactId>nadag-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>no.ngu</groupId>
        <artifactId>momap-testbed-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <kotlin.version>2.2.20</kotlin.version>
        <kotlinx.serialization.version>1.9.0</kotlinx.serialization.version>
        <ktor.version>3.3.2</ktor.version>
        <kotest.version>6.0.4</kotest.version>
        <opentelemetry.version>1.59.0</opentelemetry.version>
        <mareano.api.version>0.0.1-SNAPSHOT</mareano.api.version>
        <ktlint.maven.plugin.version>3.5.0</ktlint.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.ngu</groupId>
            <artifactId>geojson</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>imr.hi</groupId>
            <artifactId>mareano-kartklient-api</artifactId>
            <version>${mareano.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
