# momap-testbed

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.html
geojson/: pom.xml
geojson/src/main/java/no/ngu/geojson/: EpsgCode.java  Geojson.java  Geometry.java
geojson/src/test/java/no/ngu/geojson/: EpsgCodeTest.java  GeojsonTest.java  GeometryTest.java
kartverket-sok-adapter/: pom.xml
kartverket-sok-adapter/src/main/java/no/ngu/kartverket/api/: AbstractHttpService.java
kartverket-sok-adapter/src/main/java/no/ngu/kartverket/api/adresser/: AdresserHttpService.java  AdresserService.java  SokResponse.java
kartverket-sok-adapter/src/main/java/no/ngu/kartverket/api/stedsnavn/: NavnResponse.java  StedResponse.java  StedsnavnHttpService.java  StedsnavnService.java
kartverket-sok-adapter/src/test/java/no/ngu/kartverket/api/adresser/: AdresserHttpServiceTest.java
kartverket-sok-adapter/src/test/java/no/ngu/kartverket/api/stedsnavn/: StedsnavnHttpServiceTest.java
nadag-app/: README.md  extensions.md  pom.xml
nadag-app/frontend/: package.json  vite.config.mjs
nadag-app/frontend/src/: main.tsx
nadag-app/frontend/src/location-search/: geojson.ts  rightMenuActivity.ts  rightMenuActivity.tsx  rightMenuTool.ts  rightMenuTool.tsx
nadag-app/frontend/src/nadag-search/: rightMenuActivity.ts  rightMenuTool.ts  shared.ts
nadag-app/src/main/java/imr/hi/kartverket/: AdresserLocationServiceProvider.java  StedsnavnLocationServiceProvider.java
nadag-app/src/main/java/imr/hi/nadag/: NadagLocationSearchProvider.java  NadagProject.java  NadagRepository.java  NadagService.java
nadag-app/src/main/java/imr/hi/nadag/search/: NadagProject.java  NadagRepository.java  NadagSearchService.java
nadag-app/src/main/java/imr/hi/search/: LocationSearchProvider.java
nadag-app/src/main/kotlin/imr/hi/nadag/: AppLauncher.kt  NadagAppExtension.kt
nadag-app/src/main/kotlin/imr/hi/nadag/config/: NadagConfig.kt  NadagConfigFactory.kt
nadag-app/src/test/java/imr/hi/nadag/: NadagRepositoryTest.java  NadagServiceTest.java
nadag-app/src/test/java/imr/hi/nadag/search/: NadagSearchTest.java
nadag-app/src/test/java/imr/hi/search/: LocationSearchServiceTest.java
nadag-app/src/test/kotlin/imr/hi/nadag/: ApplicationTestConfig.kt  KotestProjectConfig.kt  LocationSearchRouteTest.kt  NadagSearchRouteTest.kt  TestHelper.kt
nadag-app/src/test/kotlin/imr/hi/nadag/search/: NadagSearchRouteTest.kt
nadag-app/src/test/resources/: kotest.properties
nadag-service/: pom.xml
nadag-service/src/main/java/no/ngu/nadag/: NadagProject.java  NadagRepository.java  NadagService.java
nadag-service/src/test/java/no/ngu/nadag/: NadagRepositoryTest.java  NadagServiceTest.java
sample-app/: README.md  extensions.md  pom.xml
sample-app/docs/: index.html
sample-app/frontend/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.mjs
sample-app/frontend/src/: main.tsx
sample-app/frontend/src/feature-hits/: featureHitsFylker.tsx  featureHitsKommuner.tsx
sample-app/frontend/src/locales/: en.json  nb.json
sample-app/frontend/src/location-search/: rightMenuActivity.tsx  rightMenuTool.tsx
sample-app/src/main/java/imr/hi/kartverket/: AdresserLocationServiceProvider.java  StedsnavnLocationServiceProvider.java
sample-app/src/main/java/imr/hi/search/: LocationSearchService.java
sample-app/src/main/kotlin/imr/hi/sampleapp/: AppLauncher.kt  SampleAppExtension.kt
sample-app/src/test/java/imr/hi/search/: LocationSearchServiceTest.java
sample-app/src/test/kotlin/imr/hi/sampleapp/: ApplicationTestConfig.kt  KotestProjectConfig.kt  LocationSearchRouteTest.kt  TestHelper.kt
sample-app/src/test/resources/: kotest.properties
